Package: com.yazeedtech.dotto+
Name: تعريب أداة Dotto+
Version: 1.0
Section: Addons
Architecture: iphoneos-arm
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), org.thebigboss.libcolorpicker
Size: 40976
Author: YazeedTech
Maintainer: YazeedTech
Description: ملف تعريب للأداة مباشرة من دون الحاجة لإضافة أي أدوات
MD5sum: f2b3c44246edb7ac7ed4e621c4b5b69d
SHA1: 74d9b77f61359c0b93533980aac07b8b2475fd84
SHA256: ebfb85ddf25d881bb13a8b0d7728bb875fc6b41c8cc81862c4c63c6174b021a4
Depiction: https://yazeedtech.github.io/repo
Filename: deb/com.yazeedtech.dotto+_1.0_iphoneos-arm.deb

Package: me.conorthedev.dotto+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: YazeedTech
Depends:  mobilesubstrate, preferenceloader, firmware (>=13.0), ws.hbang.alderis | org.thebigboss.libcolorpicker 		
Filename: deb/me.conorthedev.dotto+_1.0_iphoneos-arm.deb	
Size: 40976	
MD5sum: a3395e268fd05742296422b676d056e0	
SHA1: 040f6c9c494b79097b6da75e227132fed2588800
SHA256: b89c8654efa1f0a1edac046584b26b522d92a48de54eae649bcec27e08369038	
Section: Addons
Depiction: https://yazeedtech.github.io/repo	Depiction: https://repo.dynastic.co/package/me.conorthedev.dotto+
Name: تعريب أداة Dotto+
